<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi | Etiquette</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="etiquette">
        <div class="recommendation"></div>
        <div class="etiquette-body">
        <h1>Is There Really Special Way To Eat Sushi?</h1>
        <br>
        <p>After years researching and engaging in the history of Japanese dining, the rules for preparing and eating sushi in a very traditional restaurant have fascinated me. That said, while there really are no absolute requirements to sushi etiquette in our modern era, other than general politeness, there are certain behaviors that may make your dining experience more pleasant, and the staff more attentive and interested in you.</p>
        <br>
        <div class="etiquette-photo">
        <img src="Pictures/sushi.avif" alt="sushi">
        </div>
        <br>
        <p>Not everyone is going to know every tradition of how to eat sushi, and you are not expected to be an expert. While many of the tips that follow may be obvious to some, I hope that they may offer a bit of insight to those who love sushi, but perhaps only have it occasionally.</p>
        <br>
        <p>Please keep in mind that while large, this is not a canonical list, and therefore should be taken as guidance rather than strict advice. You would also do well to not read this sushi guide and then worry every time you go out to eat sushi. Many Japanese do not follow all these rules precisely, and many don’t even know them as manners and culture change over time. We would suggest that polite behavior is enough to make a good meal at any restaurant, sushi-ya or not, especially in North America.</p>
        <br>
        <p>To be honest, we don’t mean to detail these rules as absolutes, only to offer some insight into the depth of tradition that surrounds sushi dining experience historically. So please interpret this for informational purposes and not explicit instructions as to how anyone should behave when going out for sushi.</p>
        <br>
        <h1>Arriving and being seated</h1>
        <ul>
            <li>It is polite in any restaurant to greet the host or hostess, who may greet you with the traditional “irasshaimase” which means “please come in.” You just need to acknowledge their greeting and are not required to say anything back, other than to answer the questions about your evening (seating, etc.). Don’t feel like you are impolite if you don’t respond, it’s not essential to sushi etiquette, but no one will ever begrudge you for a smile!</li>
            <li>If you are interested in watching your food preparation or conversation with the itamae (sushi chef), ask to be seated at the sushi bar, otherwise a table is fine (and the bar better left for those who would prefer the interaction).</li>
        </ul>
        <br>
        <img src="Pictures/itamae.avif" alt="itamae">
        <br>
        <h1>Ordering</h1>
        <br>
        <ul>
            <li>If you are seated at the sushi bar, only ask the itamae for sushi. Drinks, soup, and other non-sushi (or sashimi) items are handled only by the waiter/waitress.</li>
            <li>Ask the itamae what he would recommend, but never “is that fresh?” as it is insulting to imply that something may not be. If you think it may not be fresh, you shouldn’t be eating there, however a good itamae will steer a diner towards the foods he feels will be most satisfying and highlight his skills. Sometimes learning how to eat sushi is just knowing your manners!</li>
            <li>Respect the itamae, he is often quite busy. But feel free to engage him in conversation if he is able. This is also a good way to build a rapport with him and you may reap the rewards later as a regular (I really have with one particular itamae at one of my favorite places).</li>
            <li>Keep your palate in mind and order accordingly. It is impolite to leave food on your plate after your meal or act as though a particular item is “gross” if you don’t like it.</li>
        </ul>
        <br>
        <img src="Pictures/Sushi eating order.png" alt="eating-order" class="etiquette-photo">
        <br>
        <h1>How to eat sushi: the dining etiquette</h1>
        <ul>
            <li>You may be offered a hot, wet towel (called an oshibori) at the beginning of your meal. Use it to wash you hands and try to fold it back neatly the way it was offered to you before returning it.</li>
            <li>Do not rub your chopsticks together. When not in use they should be placed parallel to yourself on the holder (if there is one) or on the shoyu dish. They should also be placed there when finished with your meal.</li>
            <li>Don’t be afraid to ask for an item not on the menu as the sushi-ya may have special or seasonal items that are not listed. It is perfectly acceptable to ask, and often the itamae will appreciate your interest.</li>
            <li>Of all the possible rules about how to eat sushi, one of the most surprising might be that there is a specific order for eating sushi. While nothing is written in stone, some people say that it’s better to start with whitefish and lighter tasting fish followed by richer, more oily items such as toro (fatty tuna) and grilled eel. In any case, you’ll want to cleanse your palate between each type of sushi with a bite of pickled ginger and a sip of green tea.</li>
            <li>Don’t put wasabi directly in the shoyu dish. Nigiri-zushi (fingers of rice topped with fish or another topping) comes with wasabi placed under the neta (fish) by the itamae, and reflects what he feels is the proper balance of wasabi to fish. Some of us like a little more, and you can always sneak some separately on the fish or with it.</li>
            <li>It is OK to eat nigiri-zushi (sushi) with your hands. Sashimi is only to be eaten with your chopsticks.</li>
            <li>Pick up the nigiri-zushi and dip the fish (neta) into your shoyu, not the rice (which will soak up too much shoyu). The rice is like a sponge, and too much shoyu will overpower the taste of the food and could also lead to the rice falling into your shoyu dish and making soup, which is not a good thing.</li>
            <li>Do not pick up a piece of food from another person’s plate with the end of the chopsticks you put in your mouth. When moving food like this use the end you hold, which is considered the polite way.</li>
            <li>Eat nigiri style sushi in one bite. This is not always easy (or possible) in North America where some sushi-ya make huge pieces, but traditional itamae in Japanese sushi-ya will make the pieces the proper size for this. In North America, try your best and don’t worry if there’s possible way to fit the entire thing in your mouth! It’s not up to you to have proper sushi etiquette if it’s physically impossible.</li>
            <li>Gari (ginger) is considered a palate cleanser and eaten between bites or different types of sushi. It is not meant to be eaten in the same bite as a piece of sushi.</li>
            <li>Slurping noodles is OK, less so for soup, but a bit is fine, at least by Japanese standards.</li>
            <li>In more traditional sushi-ya, if you are not given a spoon for your soup, do not ask for one. You are expected to pick up your bowl to drink the soup, using your chopsticks to direct the solid pieces to your mouth.</li>
            <li>Never pass food to another person using chopsticks as this is too close symbolically to the passing of a deceased relative’s bones at a traditional Japanese funeral. Pass a plate instead allowing an individual to take food themselves.</li>
            <li>Also, never stick your chopsticks in your rice and leave them sticking up. This resembles incense sticks and again brings to mind the symbolism of the Japanese funeral and prayers to one’s ancestors.</li>
            <li>Technically one doesn’t drink sake with sushi (or rice in general) only with sashimi or before or after the meal. It is felt that since they are both rice based, they do not complement each other and therefore should not be consumed together. Green tea is a great option with sushi or sashimi.</li>
            <li>With alcoholic beverages, it is considered customary to serve each other (if not alone) instead of pouring one’s own drink. Be attentive of your fellow diner’s glasses and refill them. If you need a refill, drink the remainder of the beverage and hold the glass slightly and politely towards a dining partner.</li>
            <li>It is customary for the most “prestigious” person at the table to pour the drinks. Serving of drinks is very hierarchical in nature. Example: a professor who dines with his students would pour the drinks. Upperclassmen would serve the freshman. If not by prestige, it would be the host of the evening or who invited the quests. If you invited someone to dine with you, you become the automatic host.</li>
            <li>Belching is considered impolite at the Japanese table, unlike some other Asian cultures. This is a no-no for sushi etiquette.
            </li>
            <li>“Kanpai!” (“empty your cup”) is the traditional Japanese toast you may hear. Do not say “chin chin” as to the Japanese, this is a reference to a certain male body part best left out of proper conversation.
            </li>
            

        </ul>
        <br>
        <h2>This is a video to learn how to use chopsticks!</h2>
        <br>
        <div class="chopsticks">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/nszM_rNGP7E" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
        <br>
        <h1>After the meal</h1>
        <br>
        <ul>
            <li>If you sit at the bar, tip the itamae for the food (in western countries there is often a tip jar as the itamae will never touch money since he touches food) and the wait staff for the drinks etc. Otherwise, tip as you normally would.</li>
            <li>It is polite to thank the itamae if you were seated at the sushi bar. If you want to try Japanese, “domo arigato” is a polite Japanese expression for ‘thank you’ and if you want to be more sophisticated (for a westerner), you might try “gochisosama deshita,” which loosely translated means “thank you for the meal.” You can use the less commonly used “oishikatta desu” (it was delicious), however this is rarely used.
            </li>
            <li>In Japan, tips are included in the bill, but in North America, tip as you see fit.
            </li>
        </ul>
        
        <br>
        <p>I hope that his provides some insight into the sophisticated evolution of the sushi dining experience and that you now feel as though you know how to eat sushi. This is not an exhaustive list, but certainly large enough for a general guide. Again, please treat this exposition as a list of guidelines and not as hard and fast rules. I have provided this as a reference and an article of interest, not as something to worry westerners who think they ‘might be doing it wrong.’ Enjoy your meal as you normally would, and have fun. That is really the purpose of going out to eat. <br><br>
            sorce: <a href="https://www.sushifaq.com/basic-sushi-experience-information/how-to-eat-sushi-sushi-etiquette/" target="_blank"> https://www.sushifaq.com/basic-sushi-experience-information/how-to-eat-sushi-sushi-etiquette/</a></p>
        
        </div>
    </div>
    <div class="nav">
       
        <ul>
            
            <li ><a href="project.html" title="Home Page">Sushi.Corner</a></li>
            <li><a href="project.html#Knowledge"> Knowledge</a></li>
            <li><a href="Restaurants.html" title="Sushi History"> Restaurants</a></li>
            
            
            <li style="float: right; background-color: black; margin: 0px; " ><a href="LogIn.html" style=" color: whitesmoke; border-left: 1px solid #9D6B46;"> Log In </a></li>
             
        </ul>
        <br>
       

    </div>

    <div class="footer">
        <div class="footer-body">
            <div class="footer-first">
                <a href="project.html"><h2>Home Page</h2></a>
                <br>
                <h2>Sushi Knowledge</h2>
                <ul>
                    <li><a href="history.html">History</a></li>
                    <li><a href="Etiquette.html">Etiquette</a></li>
                    <li><a href="Types.html">Types</a></li>
                </ul>
                <br>
                <a href="Restaurants.html"><h2>Restaurants</h2></a>
            </div>
            <div class="footer-sec">
                <a href="LogIn.html"><h2>Log In / Register </h2></a>
                <br>
                <a href="ContactUs.html"><h2>Contact Us</h2></a>
                <br>
                <p>Phone: 01097913561</p>

            </div>
        </div>
        
       <p style="margin-top: 50px; text-align: center; font-size: 18px;"> copyrights@2024     |    developed by Adel Emad </p>
    </div>
</body>
</html>